{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn n Share</title>
    <link href='{% static '/css/style.css' %}' rel=stylesheet>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/home/">HOME</a></li>
            <li><a href="#login">LOGIN</a></li>
            <li><a href="/register/">REGISTER</a></li>
            <li><a href="#aboutus">ABOUT US</a></li>
        </ul>
    </div>  
    <br>
    <br>
    <center>
        <img style="border-radius: 50%;" src="{%static '/img/logo01.png' %}" alt="Bibeks Logo">
    </center>
</body>
</html>