{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn n Share registration form.</title>
    <link href='{% static '/css/style.css' %}' rel=stylesheet>
    <style>
        h1{
            margin-top: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 4px 4px 6px rebeccapurple;
        }
        input{
              height: 50px;
              font-size: 18px;
              width: 80%;
              margin: 0 auto;
              text-align: center;
              border-radius: 10px;
              margin-top: 5px;
        }
        input[type="submit"]{
            margin-top: 50px;
            background-color: #5c6bc0;
            color: wheat;
            font-weight: bold;
            outline: none;
            box-shadow: 4px 2px 6px #26418f;
        }
        input[type="submit"]:hover
        {
            background-color: #8e99f3;
        }
        label{
            font-weight: 500;
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/home/">HOME</a></li>
            <li><a href="#login">LOGIN</a></li>
            <li><a href="/register/">REGISTER</a></li>
            <li><a href="#aboutus">ABOUT US</a></li>
        </ul>
    </div>  
    <h1>Registration form is open.</h1>
    <form action="/newregister/" method="POST">
        {% csrf_token %}
    <div class="form">
        <h3>Password will be encoded.</h3>
        <br>
        <br>
        <label> Full Name</label>
        <input type="text" name="fullname" placeholder="Full Name" required>
        <br>
        <label>Username</label>
        <input type="text" name="username" placeholder="Username" required>
        <label>Email</label>
        <input type="email" name="email" placeholder="Email" required>
        <label>Password</label>
        <input type="password" name="password" placeholder="Password" id="password" required>
        <label>Confirm Password</label>
        <input type="password" name="confirm_password" placeholder="Confirm Password" id="cpassword" required>
        <input type="submit" value="Register" name="submit" id="submit">
    </form>

    </div>
    <script>
        const passCheck = () => {
            let password = document.getElementById("password").value;
            let cpassword = document.getElementById("cpassword").value;

            if (password != cpassword){
                alert("Your Password and Confirm password is not matching.")
                document.getElementById("submit").disabled = true;
                setTimeout( ()=> {
                    document.getElementById("submit").disabled = false;
                },3000)
               
            }else{
                console.log("bibek")
            }
        }
        document.getElementById("submit").addEventListener('click', passCheck)
    </script>    
</body>
</html>