*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: whitesmoke;
}
.navbar{
      font-family: Helvetica, sans-serif;
      width: 80%;
      margin: 0 auto;
      height: 69px;
      border-bottom: 1px solid white;
      display: flex;
      justify-content: center; 
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar a:hover{
    text-decoration: underline;
    color: orange;
}
.navbar ul{
    display: flex;
    align-items: center;
}
.navbar ul li{
    padding: 5px 20px;
    list-style: none;
}
.form{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 5px 5px;
    margin: 0 auto;
    height: 629px;
    width: 400px;
    border: 2px solid antiquewhite;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}